<?php
//generated at 28.02.2005

$lang['info_location']="Du befindest Dich auf ";
$lang['info_browser']="Dein Browser ist";
$lang['info_admin']="Der Serveradministrator ist ";
$lang['info_databases']="Folgende Datenbank(en) befinden sich auf dem MySql-Server:";
$lang['info_nodb']="Datenbank existiert nicht";
$lang['info_table1']="Tabelle";
$lang['info_table2']="n";
$lang['info_dbdetail']="Detail-Info von Datenbank ";
$lang['info_dbempty']="Die Datenbank ist leer !";
$lang['info_records']="Datens&auml;tze";
$lang['info_size']="Gr&ouml;sse";
$lang['info_lastupdate']="letztes Update";
$lang['info_sum']="insgesamt";
$lang['info_rechte']="Deine Rechte";
$lang['info_cronyes']="Du kannst MySQL Dumper als Cronjob durchf&uuml;hren.";
$lang['info_cronno']="Aufgrund deiner PHP-Einstellungen (safe_mode=on) kannst du MySQL Dumper nicht als Cronjob durchf&uuml;hren!";
$lang['info_optimized']="optimiert";
$lang['optimize_databases']="Tabellen optimieren";
$lang['check_tables']="Tabellen &uuml;berpr&uuml;fen";
$lang['clear_database']="Datenbank leeren";
$lang['delete_database']="Datenbank l&ouml;schen";
$lang['button_create_database']="anlegen";
$lang['info_created']="angelegt";
$lang['info_cleared']="wurde geleert";
$lang['info_deleted']="wurde gel&ouml;scht";
$lang['info_emptydb1']="Soll die Datenbank";
$lang['info_emptydb2']=" wirklich geleert werden? (ACHTUNG: Alle Daten gehen unwideruflich verloren)";
$lang['info_killdb']=" wirklich gel&ouml;scht werden? (ACHTUNG: Alle Daten gehen unwideruflich verloren)";
$lang['dbnoempty']="Datenbankname darf nicht leer sein !";
$lang['processkill1']="Es wird versucht, Prozess ";
$lang['processkill2']=" zu beenden.";
$lang['processkill3']="Es wird seit ";
$lang['processkill4']=" sec. versucht, Prozess ";
$lang['htaccess1']="Verzeichnisschutz erstellen";
$lang['htaccess2']="Passwort:";
$lang['htaccess3']="Passwort (Wiederholung):";
$lang['htaccess4']="Verschl&uuml;sselungsart:";
$lang['htaccess5']="Linux und Unix-Systeme (Crypt)";
$lang['htaccess6']="Windows (MD5)";
$lang['htaccess7']="unverschl&uuml;sselt";
$lang['htaccess8']="Es besteht bereits ein Verzeichnisschutz. Wenn Du einen neuen erstellst, wird der alte &uuml;berschrieben !";
$lang['htaccess9']="Du musst einen Namen eingeben!<br>";
$lang['htaccess10']="Die Passw&ouml;rter sind nicht identisch oder leer!<br>";
$lang['htaccess11']="Soll der Verzeichnisschutz jetzt erstellt werden?";
$lang['htaccess12']="Der Verzeichnisschutz wurde erstellt.";
$lang['htaccess13']="Inhalt der Datei";
$lang['htaccess14']="Es ist ein Fehler bei der Erstellung des Verzeichnisschutzes aufgetreten!<br>Bitte erzeuge die Dateien manuell mit folgendem Inhalt:";
$lang['htaccess15']="Dringend empfohlen !";
$lang['htaccess16']=".htaccess editieren";
$lang['htaccess17']=".htaccess erstellen und editieren";
$lang['htaccess18']=".htaccess erstellen in ";
$lang['htaccess19']=" neu laden ";
$lang['htaccess20']="Skript ausf&uuml;hren";
$lang['htaccess21']="Handler zuf&uuml;gen";
$lang['htaccess22']="Ausf&uuml;hrbar machen";
$lang['htaccess23']="Verzeichnis-Listing";
$lang['htaccess24']="Error-Dokument";
$lang['htaccess25']="Rewrite aktivieren";
$lang['htaccess26']="Deny / Allow";
$lang['htaccess27']="Redirect";
$lang['htaccess28']="Error-Log";
$lang['htaccess29']="weitere Beispiele und Dokumentation";
$lang['htaccess30']="Provider";
$lang['htaccess31']="allgemein";
$lang['htaccess32']="Achtung! Die .htaccess hat eine direkte Auswirkung auf den Browser.<br>Bei falscher Anwendung sind die Seiten nicht mehr erreichbar.";
$lang['phpbug']="Bug in zlib ! Keine Kompression m&ouml;glich";


?>