<?php
$lang['config_headline']="Cấu hình";
$lang['save_success']="Cấu hình vừa được lưu lại thành công vào file cấu hình \"%s\".";
$lang['config_loaded']="Cấu hình \"%s\" vừa được nạp thành công.";
$lang['save_error']="Lỗi - không thể lưu cấu hình!";
$lang['config_email']="Email Thông báo";
$lang['config_autodelete']="Tự động xóa";
$lang['config_interface']="Giao diện";
$lang['multi_part_groesse']="dung lượng File tối đa";
$lang['help_multipart']="Nếu chế độ đa phần (Multipart) được bật, Sao lưu tạo ra Nhiều tập tin dự phòng, với kích thước tối đa được xác định bởi cấu hình ở dưới";
$lang['help_multipartgroesse']="Kích thước tối đa của những tập tin dự phòng được cấu hình ở đây, Nếu chế độ đa phần (Multipart) được bật";
$lang['empty_db_before_restore']="Xóa những bảng trước khi hồi phục";
$lang['allpars']="Tất cả các tham số";
$lang['cron_extender']="phần mở rộng của File";
$lang['cron_savepath']="File Cấu hình";
$lang['cron_printout']="Bản in được xuất ra trên màn hình.";
$lang['config_cronperl']="Thiết đặt Crondump cho Perl script";
$lang['cron_mailprg']="Chương trình Mail";
$lang['optimize']="Tối ưu hóa những bảng trước khi Sao lưu";
$lang['help_optimize']="Nếu tùy chọn này được kích hoạt, tất cả các bảng sẽ được tối ưu hóa trước khi sao lưu";
$lang['help_ftptimeout']="Thiết đặt Mặc định cho thời gian ngắt kết nối (Timeout) là 90 giây.";
$lang['ftp_timeout']="Thời gian ngắt kết nối";
$lang['help_ftpssl']="Hãy Chọn nếu kết nối sẽ được thiết lập qua SSL.";
$lang['config_askload']="Bạn muốn ghi đè những sự thiết đặt thực tế với những sự thiết đặt mặc định không?";
$lang['load']="Nạp thiết đặt
mặc định";
$lang['load_success']="Những thiết đặt mặc định đã được nạp.";
$lang['cron_samedb']="Sử dụng cơ sở dữ liệu tương tự";
$lang['cron_crondbindex']="Database";
$lang['withattach']=" đính kèm";
$lang['withoutattach']=" không có đính kèm";
$lang['multidumpconf']="=Cấu hình Multidump=";
$lang['multidumpall']="=tất cả các cơ sở dữ liệu=";
$lang['gzip']="Nén GZip";
$lang['send_mail_form']="Gửi email báo cáo";
$lang['send_mail_dump']="Đính kèm Sao lưu";
$lang['email_adress']="Địa chỉ Email";
$lang['email_subject']="Địa chỉ email người gửi";
$lang['email_maxsize']="Dung lượng tối đa của File đính kèm";
$lang['number_of_files_form']="Xóa bớt file cũ nếu số lượng vượt quá";
$lang['language']="Language (Ngôn ngữ)";
$lang['list_db']="Cấu hình CSDL:";
$lang['config_ftp']="Chuyển những tập tin backup qua FTP";
$lang['ftp_transfer']="Transfer FTP";
$lang['ftp_server']="Server";
$lang['ftp_port']="Cổng";
$lang['ftp_user']="User";
$lang['ftp_pass']="Password";
$lang['ftp_dir']="Thư mục Upload";
$lang['ftp_ssl']="Kết nối an toàn SSL FTP";
$lang['ftp_useSSL']="Sử dụng kết nối SSL";
$lang['sqlboxheight']="Height of SQL-Box";
$lang['sqllimit']="Số bản ghi mỗi trang";
$lang['bbparams']="Cấu hình cho BB-Code";
$lang['bbtextcolor']="Màu chữ";
$lang['help_commands']="Bạn có thể thực hiện một lệnh trước và sau khi sao lưu.
Lệnh này có thể là 1 lệnh xây dựng SQL hoặc lệnh hệ thống (ví dụ 1 script)";
$lang['command']="Lệnh";
$lang['wrong_connectionpars']="Tham số Kết nối sai!";
$lang['connectionpars']="Tham số Kết nối";
$lang['extendedpars']="Tham số Mở rộng";
$lang['fade_in_out']="Bật/tắt hiển thị";
$lang['db_backuppars']="Tham số Sao lưu CSDL";
$lang['general']="Tổng quan";
$lang['maxsize']="Kích cỡ tối đa";
$lang['errorhandling_restore']="Lỗi xảy ra trong khi phục hồi";
$lang['ehrestore_continue']="tiếp tục và ghi nhận các lỗi";
$lang['ehrestore_stop']="dừng";
$lang['in_mainframe']="trong khung chính";
$lang['in_leftframe']="trong khung trái";
$lang['width']="Chiều rộng";
$lang['sql_befehle']="Các lệnh SQL";
$lang['download_languages']="tải xuống những ngôn ngữ khác";
$lang['download_styles']="tải xuống những giao diện khác";
$lang['connect_to']="Kết nối tới";
$lang['changedir']="Thay đổi tới Thư mục";
$lang['changedirerror']="Không thể thay đổi thư mục!";
$lang['ftp_ok']="Kết nối thành công.";
$lang['install']="Cài đặt";
$lang['noftppossible']="Bạn không có những chức năng FTP!";
$lang['found_db']="tìm thấy CSDL";
$lang['ftp_choose_mode']="Chế độ FTP";
$lang['ftp_passive']="sử dụng kiểu bị động (passive)";
$lang['help_ftp_mode']="Chọn dạng kiểu bị động khi bạn thấy có vấn đề trong khi sử dụng chế độ hoạt động (active mode).";
$lang['db_in_list']="CSDL '%s' không thể thêm vì nó bị trùng với 1 CSDL đã có. ";
$lang['add_db_manually']="Thêm cơ sở dữ liệu bằng tay";
$lang['db_manual_error']="Xin lỗi, không thể kết nối tới CSDL '%s'!";
$lang['db_manual_file_error']="Lỗi file: không thể chèn CSDL '%s'!";
$lang['no_db_found']="Không thể tự động tìm thấy bất kỳ cơ sở dữ liệu nào!
Vui lòng thôi ẩn (unhide) các tham số kết nối, và nhập tên của cơ sở dữ liệu của bạn bằng tay.";
$lang['configfiles']="file cấu hình";
$lang['configfile']="file cấu hình";
$lang['mysql_data']="MySQL-Data";
$lang['configurations']="Cấu hình";
$lang['action']="Thực hiện";
$lang['ftp_send_to']="tới <strong>%s</strong><br> vào <strong>%s</strong>";
$lang['ftp']="FTP";
$lang['email_cc']="Đồng gửi";
$lang['name']="Tên";
$lang['confirm_configfile_delete']="Bạn có chắc muốn xóa các tập tin cấu hình %s?";
$lang['error_deleting_configfile']="Lỗi: không thể xóa file cấu hình %s!";
$lang['success_deleting_configfile']="File cấu hình %s vừa được xóa thành công.";
$lang['success_configfile_created']="File cấu hình  %s vừa được tạo thành công.";
$lang['error_configfile_name']="Tên file \"%s\" có ký tự không phù hợp.";
$lang['create_configfile']="Tạo file cấu hình mới";
$lang['error_loading_configfile']="Không thể tải file cấu hình \"%s\".";
$lang['backup_dbs_php']="CSDL để sao lưu (PHP)";
$lang['backup_dbs_perl']="CSDL để sao lưu (PERL)";
$lang['cron_comment']="Nhập ghi chú


";
$lang['autodetect']="auto detect";


?>