<?php
$lang['config_headline']="اعدادات";
$lang['save_success']=" حفظ الاعدادات.";
$lang['config_loaded']="تهيئة \"%s\" تم استيرادها بنجاح.";
$lang['save_error']="خطأ - غير قادر على حفظ الاعدادات!";
$lang['config_email']="تبليغ بالبريد الالكتروني ";
$lang['config_autodelete']="حذف تلقائي";
$lang['config_interface']="اللغة والسمات";
$lang['multi_part_groesse']="الحجم الاقصى للملف";
$lang['help_multipart']="وإذا كان وضع النسخ الاحتياطي متعدد ،  النسخ الاحتياطي سوف يكون متعدد ، مع الحد الأقصى للحجم الذي تحدده في الاعدادات أدناه";
$lang['help_multipartgroesse']="الحد الأقصى لحجم ملفات النسخ الاحتياطي هو مجموعة هنا ، إذا متعدد قم بتفعيله";
$lang['empty_db_before_restore']="حذف الجداول قبل تنفيذ عملية الاستعادة";
$lang['allpars']="كل الاعدادات";
$lang['cron_extender']="امتداد المف";
$lang['cron_savepath']="تهيئة الملف";
$lang['cron_printout']="طباعة النتائج على الشاشة.";
$lang['config_cronperl']="اعدادت Crondump Perl في  المخطوطة";
$lang['cron_mailprg']="برنامج البريد";
$lang['optimize']="تحسين الجداول قبل عملية النسخ الاحتياطي";
$lang['help_optimize']="وإذا قمت بتفعيل هذا الخيار  ، كل الجداول كل الجداول سوف يتم تحسينها قبل بدء عملية النسخ الاحتياطي";
$lang['help_ftptimeout']="سوف يتم اعادة الاعدادات الافتراضية خلال 90 ثانية.";
$lang['ftp_timeout']="انتهاء الفترة الزمنية";
$lang['help_ftpssl']="اختر الاتصال الذي تم تأسيسه بواسطة  via SSL.";
$lang['config_askload']="هل تريد استعادة الإعدادات الفعليه  والإعدادات الافتراضية?";
$lang['load']="استعادة الاعدادات الافتراضية";
$lang['load_success']="تمت استعادة الاعدادات الافتراضيه.";
$lang['cron_samedb']="استخدم قاعدة البيانات الفعلية";
$lang['cron_crondbindex']="Database";
$lang['withattach']="ارفاق تعليق";
$lang['withoutattach']=" بدون تعليق";
$lang['multidumpconf']="=تهيئة متعدده=";
$lang['multidumpall']="=كل قواعد البيانات=";
$lang['gzip']="GZip ضغط ";
$lang['send_mail_form']="ارسال تقرير بالبريد الالكتروني";
$lang['send_mail_dump']="ارفاق الاسناد";
$lang['email_adress']="عنوان البريد الالكتروني";
$lang['email_subject']="عنوان مرسل البريد الالكتروني";
$lang['email_maxsize']="الحجم الاقصى للمرفقات";
$lang['number_of_files_form']="احذف الملفات بعد";
$lang['language']="اللغة";
$lang['list_db']="تشكيل قواعد البيانات :";
$lang['config_ftp']="FTP نقل ملفات الاسناد بواسطة برنامج";
$lang['ftp_transfer']="FTP نقل بواسطة برنامج";
$lang['ftp_server']="الخادم";
$lang['ftp_port']="المنفذ";
$lang['ftp_user']="اسم المستخدم";
$lang['ftp_pass']="كلمة المرور";
$lang['ftp_dir']="رفع الى الدليل";
$lang['ftp_ssl']="اتصال SSL FTP الآمن";
$lang['ftp_useSSL']="استخدام اتصال SSL الآمن";
$lang['sqlboxheight']="ارتفاع الصندوق  SQL-Box";
$lang['sqllimit']="احصاء السجلات لكل صفحة";
$lang['bbparams']="تهيئة كود - BB";
$lang['bbtextcolor']="لون النص";
$lang['help_commands']="يمكنك تنفيذ الاوامر قبل وبعد عملية النسخ الاحتياطي.
هذه الاوامر يمكن ان تكون عن طريق  SQL-او عن طريق الاوامر (e.g. a script)";
$lang['command']="امر";
$lang['wrong_connectionpars']="معايير الاتصال خاطئه !";
$lang['connectionpars']="تم الاتصال";
$lang['extendedpars']="امتداد Parameter";
$lang['fade_in_out']="عرض فتح/اغلاق";
$lang['db_backuppars']="اسناد قواعد البيانات Parameter";
$lang['general']="عام";
$lang['maxsize']="الاقصى. الحجم";
$lang['errorhandling_restore']="حدث خطأ اثناء المعالجة";
$lang['ehrestore_continue']="تابع وقم بتسجيل الاخطاء";
$lang['ehrestore_stop']="ايقاف";
$lang['in_mainframe']="في الإطار الرئيسي";
$lang['in_leftframe']="في يسار الاطار";
$lang['width']="العرض";
$lang['sql_befehle']="SQL اوامر";
$lang['download_languages']="تحميل لغات اخرى";
$lang['download_styles']="تحميل سمات اخرى";
$lang['connect_to']="Connect to";
$lang['changedir']="تغيير الى الدليل";
$lang['changedirerror']="لا يمكن تغيير الدليل!";
$lang['ftp_ok']="تم الاتصال بنجاح.";
$lang['install']="تركيب";
$lang['noftppossible']="FTP لا تتوفر لديك وظائف نقل الملفات بواسطة برتوكول  !";
$lang['found_db']="العثور على قاعدة بيانات";
$lang['ftp_choose_mode']="FTP وضع نقل الملفات";
$lang['ftp_passive']="استخدام الوضع السلبي";
$lang['help_ftp_mode']="اختر الوضع السلبي وعند مواجهة المشاكل استخدم اسلوب الوضع النشط .";
$lang['db_in_list']="قاعدة البيانات '%s' لايمكن اضافتها ضمن القائمة لانها غير جاهزة. ";
$lang['add_db_manually']="اضف قاعدة البيانات يدويا";
$lang['db_manual_error']="اسف, لا يمكن الوصول لقاعدة البيانات '%s'!";
$lang['db_manual_file_error']="خطأ الملف: لا يستطيع ادخال قاعدة البيانات '%s'!";
$lang['no_db_found']="لم استطع العثور على قاعدة البيانات تلقائيا!
مع مزيد من التفاصيل أدخل اسم قاعدة البيانات يدويا.";
$lang['configfiles']="تهيئة الملفات";
$lang['configfile']="تهيئة الملف";
$lang['mysql_data']="MySQL-بيانات";
$lang['configurations']="الاعدادات";
$lang['action']="العمل";
$lang['ftp_send_to']="من <strong>%s</strong><br> الى <strong>%s</strong>";
$lang['ftp']="FTP";
$lang['email_cc']="نسخة كربونية-الى المستلم";
$lang['name']="الاسم";
$lang['confirm_configfile_delete']="هل تريد حذف ملف التهيئة فعلا %s?";
$lang['error_deleting_configfile']="خطا: لا يستطيع حذف ملف التهيئة %s!";
$lang['success_deleting_configfile']="ملف التهيئة %s تم حذفه بنجاح.";
$lang['success_configfile_created']="ملف التهيئة %s تم انشاؤه بنجاح.";
$lang['error_configfile_name']="الملف بإسم \"%s\" يحتوي على احرف غير صحيحه.";
$lang['create_configfile']="انشاء تهيئة جديده للملف";
$lang['error_loading_configfile']="لا يستطيع تحميل ملف التهيئة \"%s\".";
$lang['backup_dbs_php']="قواعدة البيانات الى النسخ الاحتياطي (PHP)";
$lang['backup_dbs_perl']="قواعد البيانات الى النسخ الاحتياطي (PERL)";
$lang['cron_comment']="ادخل تعليقا


";
$lang['autodetect']="auto detect";


?>